No token provided
7:55:01 PM [express] GET /api/admin/services 401 in 3ms :: {"message":"Access token required"}
7:55:01 PM [express] GET /api/categories 200 in 214ms :: [{"id":1,"name":"Limpeza","description":"Se…
No token provided
7:55:10 PM [express] GET /api/admin/services 401 in 1ms :: {"message":"Access token required"}
7:55:10 PM [express] GET /api/categories 304 in 40ms :: [{"id":1,"name":"Limpeza","description":"Ser…
7:55:22 PM [express] GET /api/categories 304 in 165ms :: [{"id":1,"name":"Limpeza","description":"Se…
7:55:22 PM [express] GET /api/admin/services 304 in 206ms :: [{"id":15,"providerId":9,"categoryId":3…
7:55:24 PM [express] GET /api/auth/me 304 in 2169ms :: {"id":1,"email":"admin@qservicos.com","name":…
7:59:59 PM [express] GET /api/admin/services 304 in 574ms :: [{"id":15,"providerId":9,"categoryId":3…
8:00:00 PM [express] GET /api/categories 304 in 1209ms :: [{"id":1,"name":"Limpeza","description":"S…
8:00:00 PM [express] GET /api/auth/me 304 in 1208ms :: {"id":1,"email":"admin@qservicos.com","name":…
8:02:03 PM [express] GET /api/admin/provider-service-requests 304 in 698ms :: []
8:04:08 PM [express] GET /api/categories 304 in 512ms :: [{"id":1,"name":"Limpeza","description":"Se…
8:05:49 PM [express] GET /api/categories 304 in 509ms :: [{"id":1,"name":"Limpeza","description":"Se…
8:05:50 PM [express] GET /api/page-settings 304 in 711ms :: {"id":1,"siteName":"Fazdetudo","siteDesc…
8:05:51 PM [express] GET /api/banners 304 in 2172ms :: []
8:05:52 PM [express] GET /api/providers/popular 304 in 2876ms :: [{"id":7,"userId":14,"status":"appr…
8:06:03 PM [express] POST /api/auth/login 200 in 235ms :: {"user":{"id":1,"email":"admin@qservicos.c…
8:06:03 PM [express] GET /api/auth/me 304 in 41ms :: {"id":1,"email":"admin@qservicos.com","name":"A…
8:06:03 PM [express] GET /api/admin/metrics/all 200 in 4ms
8:06:03 PM [express] GET /api/admin/cities 304 in 41ms :: []
8:06:04 PM [express] GET /api/admin/providers/pending 304 in 173ms :: []
No token provided
8:08:11 PM [express] GET /api/admin/services 401 in 1ms :: {"message":"Access token required"}
8:08:14 PM [express] GET /api/categories 304 in 2534ms :: [{"id":1,"name":"Limpeza","description":"S…
No token provided
8:13:28 PM [express] GET /api/admin/services 401 in 0ms :: {"message":"Access token required"}
8:13:28 PM [express] GET /api/categories 200 in 512ms :: [{"id":1,"name":"Limpeza","description":"Se…
8:21:58 PM [express] GET /api/categories 304 in 513ms :: [{"id":1,"name":"Limpeza","description":"Se…
8:21:58 PM [express] GET /api/auth/me 304 in 473ms :: {"id":1,"email":"admin@qservicos.com","name":"…
8:23:00 PM [express] GET /api/categories 304 in 169ms :: [{"id":1,"name":"Limpeza","description":"Se…
8:23:00 PM [express] GET /api/page-settings 304 in 189ms :: {"id":1,"siteName":"Fazdetudo","siteDesc…
8:23:00 PM [express] GET /api/banners 304 in 187ms :: []
8:23:01 PM [express] GET /api/providers/popular 304 in 257ms :: [{"id":7,"userId":14,"status":"appro…
8:23:44 PM [express] POST /api/auth/login 200 in 218ms :: {"user":{"id":1,"email":"admin@qservicos.c…
8:23:44 PM [express] GET /api/auth/me 200 in 38ms :: {"id":1,"email":"admin@qservicos.com","name":"A…
8:23:44 PM [express] GET /api/admin/metrics/all 200 in 3ms
8:23:44 PM [express] GET /api/admin/cities 200 in 41ms :: []
8:23:44 PM [express] GET /api/admin/providers/pending 200 in 161ms :: []
No token provided
8:24:14 PM [express] GET /api/admin/services 401 in 1ms :: {"message":"Access token required"}
8:24:14 PM [express] GET /api/categories 200 in 168ms :: [{"id":1,"name":"Limpeza","description":"Se…
8:24:21 PM [express] GET /api/admin/services 200 in 43ms :: [{"id":15,"providerId":9,"categoryId":3,…
8:24:21 PM [express] GET /api/categories 304 in 148ms :: [{"id":1,"name":"Limpeza","description":"Se…
8:24:21 PM [express] GET /api/auth/me 304 in 161ms :: {"id":1,"email":"admin@qservicos.com","name":"…
8:25:16 PM [express] GET /api/admin/services 304 in 188ms :: [{"id":15,"providerId":9,"categoryId":3…
8:26:01 PM [express] GET /api/admin/provider-service-requests 304 in 177ms :: []
8:26:05 PM [express] GET /api/admin/bookings 200 in 260ms :: [{"id":15,"clientId":11,"providerId":7,…
8:26:08 PM [express] GET /api/admin/providers 200 in 39ms :: [{"id":9,"userId":19,"status":"approved…