~/workspace$ tsx scripts/restore-backup.ts
/home/runner/workspace/scripts/restore-backup.ts:212
if (require.main === module) {
^


ReferenceError: require is not defined in ES module scope, you can use import instead
    at <anonymous> (/home/runner/workspace/scripts/restore-backup.ts:212:1)
    at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)

Node.js v20.19.3
~/workspace$ ./scripts/restore-backup.sh
🗄️  Qserviços - Restaurador de Backup do Banco de Dados
============================================================
📁 Arquivo: ./backups/restore/backup_qservicos_20250730_2025-07-30.sql
🗄️  Database: neondb
🌐 Host: ep-steep-resonance-aeefbm1r.c-2.us-east-2.aws.neon.tech:5432

⚠️  ATENÇÃO: Esta operação irá SOBRESCREVER todos os dados atuais do banco!

Tem certeza de que deseja continuar? (digite 'CONFIRMO' para continuar): CONFIRMO

🚀 Executando restauração...
psql: unrecognized option '--verbose'
psql: hint: Try "psql --help" for more information.

❌ Erro durante a restauração
~/workspace$ export PGPASSWORD=$(node -e "console.log(new URL(process.env.DATABASE_URL).password)")
~/workspace$ psql \
  --host=$(node -e "console.log(new URL(process.env.DATABASE_URL).hostname)") \
  --port=$(node -e "console.log(new URL(process.env.DATABASE_URL).port || '5432')") \
  --username=$(node -e "console.log(new URL(process.env.DATABASE_URL).username)") \
  --dbname=$(node -e "console.log(new URL(process.env.DATABASE_URL).pathname.slice(1))") \
  --file="./backups/restore/backup_qservicos_20250730_2025-07-30.sql" \
  --single-transaction \
  --set ON_ERROR_STOP=on \
  --verbose
psql: unrecognized option '--verbose'
psql: hint: Try "psql --help" for more information.
~/workspace$ DB_URL_PARTS=$(node -e "const url = new URL(process.env.DATABASE_URL); console.log(\`--host=\${url.hostname} --port=\${url.port || '5432'} --username=\${url.username} --dbname=\${url.pathname.slice(1)}\`)")
export PGPASSWORD=$(node -e "console.log(new URL(process.env.DATABASE_URL).password)")
~/workspace$ psql $DB_URL_PARTS --file="./backups/restore/backup_qservicos_20250730_2025-07-30.sql" --single-transaction --set ON_ERROR_STOP=on
SET
SET
SET
SET
SET
 set_config 
------------
 
(1 row)

SET
SET
SET
SET
ALTER TABLE
ALTER TABLE