Uncaught TypeError: Cannot read properties of undefined (reading 'name')
    at home.tsx? [sm]:510:85
    at Array.map (<anonymous>)
    at home.tsx? [sm]:501:30
    at Array.map (<anonymous>)
    at Home (home.tsx? [sm]:468:56)
    at renderWithHooks (react-dom.development.js:15486:18)
    at updateFunctionComponent (react-dom.development.js:19617:20)
    at beginWork (react-dom.development.js:21640:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
react-dom.development.js:18704 
        
       The above error occurred in the <Home> component:

    at Home (https://9e46e271-218b-4a8d-96fa-48b36aa484d0-00-3252dxxbwzghs.janeway.replit.dev/src/pages/home.tsx:45:20)
    at Route (https://9e46e271-218b-4a8d-96fa-48b36aa484d0-00-3252dxxbwzghs.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8ec6e0be:323:16)
    at Switch (https://9e46e271-218b-4a8d-96fa-48b36aa484d0-00-3252dxxbwzghs.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8ec6e0be:379:17)
    at main
    at div
    at Route (https://9e46e271-218b-4a8d-96fa-48b36aa484d0-00-3252dxxbwzghs.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8ec6e0be:323:16)
    at Switch (https://9e46e271-218b-4a8d-96fa-48b36aa484d0-00-3252dxxbwzghs.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8ec6e0be:379:17)
    at Router (https://9e46e271-218b-4a8d-96fa-48b36aa484d0-00-3252dxxbwzghs.janeway.replit.dev/src/App.tsx?v=xE1aIh_teX0g1qKcECNzj:107:22)
    at Provider (https://9e46e271-218b-4a8d-96fa-48b36aa484d0-00-3252dxxbwzghs.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=8ec6e0be:38:15)
    at TooltipProvider (https://9e46e271-218b-4a8d-96fa-48b36aa484d0-00-3252dxxbwzghs.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=8ec6e0be:97:5)
    at AuthProvider (https://9e46e271-218b-4a8d-96fa-48b36aa484d0-00-3252dxxbwzghs.janeway.replit.dev/src/hooks/use-auth.ts:12:32)
    at LocationProvider (https://9e46e271-218b-4a8d-96fa-48b36aa484d0-00-3252dxxbwzghs.janeway.replit.dev/src/contexts/LocationContext.tsx:20:36)
    at ThemeProvider (https://9e46e271-218b-4a8d-96fa-48b36aa484d0-00-3252dxxbwzghs.janeway.replit.dev/src/components/theme-provider.tsx:20:33)
    at QueryClientProvider (https://9e46e271-218b-4a8d-96fa-48b36aa484d0-00-3252dxxbwzghs.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=8ec6e0be:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ react-dom.development.js:18704
react-dom.development.js:12056 
        
       Uncaught TypeError: Cannot read properties of undefined (reading 'name')
    at home.tsx? [sm]:510:85
    at Array.map (<anonymous>)
    at home.tsx? [sm]:501:30
    at Array.map (<anonymous>)
    at Home (home.tsx? [sm]:468:56)
    at renderWithHooks (react-dom.development.js:15486:18)
    at updateFunctionComponent (react-dom.development.js:19617:20)
    at beginWork (react-dom.development.js:21640:16)
    at beginWork$1 (react-dom.development.js:27465:14)
    at performUnitOfWork (react-dom.development.js:26596:12)